REACT_APP_SUPABASE_URL=https://fisjazokojkifetklfoq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpc2phem9rb2praWZldGtsZm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5OTA1NDAsImV4cCI6MjA0MTU2NjU0MH0.22oQXqmJ-gJFtsojKiizFx7a0kSIcyqTFBoKSLBB4c4
        